<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <style>
        /* Defina o caminho para os arquivos de fonte OTF e TTF */
        @font-face {
            font-family: 'Gotham';
            src: url('fonts/Gotham-Light.otf') format('opentype'),
                url('fonts/GothamLight.ttf') format('truetype');
            font-weight: 300; /* Light */
            font-style: normal;
        }

        @font-face {
            font-family: 'Gotham-Medium';
            src: url('fonts/GothamMediumt.tff') format('opentype'),
                url('fonts/GothamMedium.ttf') format('truetype');
            font-weight: 500; /* Medium */
            font-style: normal;
        }

        @font-face {
            font-family: 'Gotham-Bold';
            src: url('fonts/Gotham-Bold.otf') format('opentype'),
                url('fonts/GothamBold.ttf') format('truetype');
            font-weight: 700; /* Bold */
            font-style: normal;
        }

        /* Exemplo de uso */
        body {
            font-family: 'Gotham', sans-serif;
        }

        .light-text {
            font-family: 'Gotham' !important;
        }

        .medium-text {
            font-family: 'Gotham-Medium' !important;
        }

        .bold-text {
            font-family: 'Gotham-Bold' !important;
        }
    </style>



    <table width="500" style="width:500px;font-size:9pt;line-height:normal" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td width="120" style="vertical-align:top;text-align: center;padding-right: 10px;" valign="top">
                    <a target="_blank" style="outline: 0;text-decoration: none;">
                        <img alt="a" src="https://imgur.com/1SfYEN8.png" width="100" height="" border="0" class="CToWUd">
                    </a>
                </td>
               
                <td style="vertical-align:top;padding-left: 10px;" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class='bold-text' style="font-size: 17px;
                                line-height: 16px;
                                font-weight: bold;
                                color: #1c3245;
                                padding-bottom: 5px;
                                padding-top: 2px;">
                                    Ângelo Acauã
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#1c3245;font-size: 10px;line-height: 10px;padding-top: 3px;">
                                    <span class='medium-text' style="color:#1c3245;font-size: 10px;">
                                        Diretoria de atendimento
                                        <br>
                                        Relações com o mercado
                                    </span>
                                    <br>
                                    
                                    <!--p style="margin-left: 0;margin-right: 0;margin-bottom: 5px;margin-top: 7px;font-size: 0;line-height: normal;">
                                        <a href="https://wa.me/13997170606" target="_blank" style="outline: 0;text-decoration: none;">
                                            <img alt="a" src="https://imghost.rsthemes.com/newfolder_22/zp-whatsapp.png" width="17" height="17" border="0" class="CToWUd">
										</a>
										
                                    </p-->
                                 
                                </td>
                                <tr>
                                    <td style="color:#1c3245; font-size: 10px; line-height: 10px; padding-top: 10px; vertical-align: middle;">
                                        <span>
                                            <img alt="a" src="https://imgur.com/4adNT64.png" width="10" height="15" border="0" class="CToWUd" style="vertical-align: middle;">
                                            <a href="tel:000000000000" style="text-decoration: none; outline: 0; color:#161516; margin-top: 20px; vertical-align: middle;" target="_blank">
                                                <span class='light-text' style="color:#161516; font-size: 10px; vertical-align: middle;">
                                                    <span style="font-size: 8px; vertical-align: middle;">00</span> 00000-00000
                                                </span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                
                                    <!--p style="margin-left: 0;margin-right: 0;margin-bottom: 5px;margin-top: 7px;font-size: 0;line-height: normal;">
                                        <a href="https://wa.me/13997170606" target="_blank" style="outline: 0;text-decoration: none;">
                                            <img alt="a" src="https://imghost.rsthemes.com/newfolder_22/zp-whatsapp.png" width="17" height="17" border="0" class="CToWUd">
										</a>
										
                                    </p-->
                                 
                                </td>


                               
                                 
            </tr>



           
                        </tbody>
                    </table>
                </td>
            </tr>

          
</tbody>
</table>

<table width="300" style="width:300px;font-size:9pt;line-height:normal;margin-top:8px" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td width="300" style="vertical-align:top;text-align: center;padding-right: 10px;" valign="top">
            <hr width="300" style="text-align: left;border-color:#fccc00;border-style: solid;">

            <span class="text-align:center">
                <img alt="a" src="https://imgur.com/wcR4gvn.png" width="10" height="15" border="0" class="CToWUd" style="vertical-align: middle;">
                
                    <span class='light-text' style="color:#161516; font-size: 10px; vertical-align: middle;">
                       São Paulo - Rio de Janeiro - Curitiba
                    </span>
                
            </span>
            </td>
        </tr>
</tbody>
</table>


    
</body>

</html>
